secrets:
  - kmsKeyName: projects/knowhub-new/locations/global/keyRings/build/cryptoKeys/mvn-repo
    secretEnv:
      GITHUB_REPO_USERNAME: CiQAMCvQs+rPZi4iMTlJsc4V8FjDuPJQL/tA4HeOnWb17ypezmQSNgBppKKBft7eZEZVpJwy25V3h8wyTbo6dvHIJvOxXd6RxyjCKuT7Xt/HgWs66Bxts55RtlhTIA==
      GITHUB_REPO_PASSWORD: CiQAMCvQs49gqut4/Eh9s8BYYN6lKjVOdBNzRQVPKGG0ZBFY6uwSNwBppKKB0XqGci+hEWmEjNWmpjPf+u/6DUGxrI1fweBmENMUH6yKccX7McYKit9qHE9aUFNqIyA=
steps:
  - id: 'Maven build'
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    secretEnv:
      - GITHUB_REPO_USERNAME
      - GITHUB_REPO_PASSWORD
    args:
      - '-c'
      - mvnw -B -s .mvn/settings.xml verify